<html>
    <head>
        <title>Rate Component</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            * {
                font-family: sans-serif;
                box-sizing: border-box;
            }

            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 14px;
            }

            .container {
                width: 200px;
                height: auto;
            }

            .rate-group{
                width: 100%;
                height: 1.5em;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: center;
                list-style: none;
                padding: 0;
                margin: 0;
                cursor: pointer;
                margin-bottom: 10px;
            }

            .rate-group li{
                width: 1.5em;
                height: 100%;
                background-color: #e8e8e8;
                margin-right: 5px;
                mask-size: contain !important;
                -webkit-mask-size: contain !important;
                mask-repeat: no-repeat !important;
                -webkit-mask-repeat: no-repeat !important;
            }

            .rate-group li.star{
                mask: url('../img/star.svg');
                -webkit-mask: url('../img/star.svg');
            }

            .rate-group li.heart{
                mask: url('../img/heart.svg');
                -webkit-mask: url('../img/heart.svg');
            }

            .rate-group > .star:hover, .rate-group > .star:hover ~ .star, .rate-group > .star.selected ~ .star, .star.selected{
                background-color: #fadb14;
            }

            .rate-group > .heart:hover, .rate-group > .heart:hover ~ .heart, .rate-group > .heart.selected ~ .heart, .heart.selected{
                background-color: #f93c3c;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span>Stars no clearable</span>
            <ul class="rate-group" id="rate1">
                <li class="star" data-value="5"></li>
                <li class="star" data-value="4"></li>
                <li class="star" data-value="3"></li>
                <li class="star" data-value="2"></li>
                <li class="star" data-value="1"></li>
            </ul>
            <span>Hearts clearable</span>
            <ul class="rate-group" id="rate2" clearable>
                <li class="heart" data-value="5"></li>
                <li class="heart" data-value="4"></li>
                <li class="heart" data-value="3"></li>
                <li class="heart" data-value="2"></li>
                <li class="heart" data-value="1"></li>
            </ul>
        </div>
        <div id="value"></div>
        <script>
            const form1 = {
              value: null,
            };

            const form2 = {
              value: null,
            };

            const clean = (node, form) => {
              document.querySelectorAll(`${node} li`).forEach(element => element.classList.remove('selected'));
              form.value = null;
            };

            const set = (rate, element, form) => {
              const node = document.querySelector(`${rate}`);
              const clearable = node.getAttribute('clearable');
              if (clearable !== null && form.value) clean(rate, form);
              else if (clearable !== null && !form.value) {
                element.classList.add('selected');
                form.value = Number(element.getAttribute('data-value'));
              } else if (clearable === null && !form.value) {
                element.classList.add('selected');
                form.value = Number(element.getAttribute('data-value'));
              }
            };

            document.querySelectorAll('#rate1 li').forEach(rate => {
              rate.onclick = function () {
                set('#rate1', rate, form1);
              };
            });

            document.querySelectorAll('#rate2 li').forEach(rate => {
              rate.onclick = function () {
                set('#rate2', rate, form2);
              };
            });

        </script>
    </body>
</html>
