<html>
    <head>
        <title>Textarea Component</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            * {
                font-family: sans-serif;
            }

            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 14px;
            }

            .container {
                width: 200px;
                height: auto;
            }

            .textarea {
                width: 100%;
                height: 32px;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                font-size: 1em;
                background: white;
                color: rgba(0, 0, 0, 0.65);
                padding: 4px 11px;
                margin-bottom: 5px;
                resize: none;
            }

            .textarea {
                height: 100px;
            }

            .textarea[resize="both"]{
                resize: both;
            }

            .textarea[resize="horizontal"]{
                resize: horizontal;
            }

            .textarea[resize="vertical"]{
                resize: vertical;
            }

            .textarea:focus{
                border-color: #40a9ff;
                border-right-width: 1px !important;
                outline: 0;
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <textarea class="textarea" placeholder="Write something awesome..."></textarea>
        </div>
        <div id="value"></div>
        <script>
            const el = document.querySelector('textarea');
            const value = document.querySelector('#value');
            el.onkeyup= function() {
              value.innerHTML = el.value;
            }
        </script>
    </body>
</html>
